
# set visible cursor in xmonad
xsetroot -cursor_name left_ptr

#xcompmgr &

# make keyboard response faster
xset r rate 200 30

# enable natural scrolling and remap Caps Lock key to become left Ctrl
if [ -f ~/.Xmodmap ]; then
    xmodmap ~/.Xmodmap
fi

#synclient TouchpadOff=1

# other scaling option:
# --bg-tile FILE
# --bg-center FILE
# --bg-max FILE
# --bg-fill FILE
# feh --bg-center ~/Dropbox/temp/arch_sparks_wall_by_rajasegar-d6csc95.jpg
sh ~/.fehbg &

~/.kde4/Autostart/ssh-add.sh

gnome-encfs-manager


