
# gtk-theme-name="Lime Night"
# gtk-icon-theme-name="Azenis Icons"
# gtk-font-name="Sans 10"
# gtk-cursor-theme-name="Pulse-Glass"
# gtk-cursor-theme-size=0
# gtk-toolbar-style=GTK_TOOLBAR_TEXT
# gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
# gtk-button-images=1
# gtk-menu-images=1
# gtk-enable-event-sounds=1
# gtk-enable-input-feedback-sounds=1
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle="hintfull"
# gtk-xft-rgba="rgb"
# gtk-color-scheme="tooltip_fg_color:#000000\nbase_color:#fff\nselected_fg_color:#fff\ntext_color:#000\nbg_color:#f6f6f6\ntooltip_bg_color:#e5e5e5\nselected_bg_color:#64648484a4a4\nfg_color:#000\n"
