#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

#set keyboard speed
#xset r rate 200 30

#synclient TouchpadOff=1

#xsetroot -cursor_name left_ptr
#setxkbmap -layout en

#source /etc/X11/xinit/xinitrc.d/30-dbus
#eval $(/usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh)
#export GPG_AGENT_INFO SSH_AUTH_SOCK

# for personal fonts
xset fp+ ~/.fonts/gohufont
xset fp+ ~/.fonts
xset fp rehash


# Fix java application run a blank window GUI (including Matlab)
# sudo pacman -S wmname
# wmname LG3D
export _JAVA_AWT_WM_NONREPARENTING=1

eval `/usr/bin/ssh-agent -s`

if [ -f ~/.autostart ] ; then
    sh ~/.autostart &
fi


# http://linuxmafia.com/faq/Admin/release-files.html
# we can also use file /etc/os-release
if [ -f /etc/arch-release ] ; then
    # for Arch Linux
    sxhkd &
    exec bspwm
elif [ -f /etc/lsb-release ] ; then
    # for Linux Mint
    exec cinnamon-session
fi


#gnome-encfs-manager

# exec gnome-session
# exec startkde
# exec openbox-session
# exec startxfce4
# exec ck-launch-session xmonad
# ...or the Window Manager of your choice

