! Run: `xrdb ~/.Xresources`

! font stuffs
Xft.autohint: true
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: true
Xft.antialias: true
Xft.rgba: rgb

Xcursor.theme: Pulse-Glass
Xcursor.size:  22

URxvt.geometry:100x30
URxvt.depth:32
URxvt.background:rgba:0000/0000/0000/bbbb
URxvt.foreground:white
URxvt.font:xft:Dejavu Sans Mono for Powerline:pixelsize=12:antialias=true
URxvt.inheritPixmap:false
URxvt.xftAntialias:true
URxvt.transparent:true
URxvt.tintColor:black
URxvt.fading:20
URxvt.fadeColor: #453e40
URxvt.perl-ext-common:default,matcher,tabbed
URxvt.url-launcher:/usr/bin/firefox
URxvt.matcher.button:1
URxvt.scrollBar:false
URxvt.termName:rxvt
URxvt.tabbed.tabbar-fg: 15
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 11
URxvt.tabbed.tab-bg: 8
URxvt.visualBell: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

! make letters stay closer to each other, work well with font Dejavu Sans Mono for Powerline
! at pixelsize=12
URxvt.letterSpace: -2

