#
# https://github.com/everbot/dotfiles
#
# Define which dotfiles to be symlinked
#

#===============================================================================
# the most common dot files
.vimrc
.vimrc-mini
.vimrc-minimal
.profile
.bashrc
.bash_profile
.zshrc
.tmux.conf
.yaourtrc

# common directories
.zfunctions
.zplugins
bin
#===============================================================================





#===============================================================================
# other misc dotfiles
.autostart
.xinitrc
.gtkrc-2.0
.gtkrc-2.0.mine
.Xdefaults
.Xmodmap
.Xresources
.xsession
.gemrc
.irbrc
.gitignore
.ideavimrc
.pryrc
.editrc
.inputrc

# other directories
bspwm
sxhkd
fontconfig
icons
themes
#===============================================================================

