#
# https://github.com/everbot/dotfiles
#
# Define which dotfiles to be symlinked
#

#===============================================================================
# the most common dot files
.vimrc
.vimrc-mini
.vimrc-minimal
.profile
.bashrc
.bash_profile
.zshrc
.tmux.conf

# TODO: NA for macOS
#.yaourtrc

# common directories
.zfunctions
.zplugins
bin
#===============================================================================





#===============================================================================
# other misc dotfiles

# TODO: NA for macOS
#.autostart
#.xinitrc
#.gtkrc-2.0
#.gtkrc-2.0.mine
#.Xdefaults
#.Xmodmap
#.Xresources
#.xsession

.gemrc
.irbrc
.gitignore
.ideavimrc
.pryrc
.editrc
.inputrc
.vimperatorrc
profiles.clj
.spacemacs
.agignore

# TODO: NA for macOS
# other directories
#bspwm
#sxhkd
#fontconfig
#icons
#themes
#dunst

mpv
youtube-dl

# for VS Code
keybindings.json
settings.json
#===============================================================================

