COLOR_FOREGROUND='#FFA3A6AB'

#COLOR_BACKGROUND='#FF34322E'
COLOR_BACKGROUND='#FF000000'

#COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_FG='#FF00FF00'

COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'

COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'

#COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_FG='#FFFF0000'
#COLOR_FOCUSED_OCCUPIED_BG='#FF6D561C'
COLOR_FOCUSED_OCCUPIED_BG='#FFFFFF00'

COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF5C5955 '

COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

#COLOR_OCCUPIED_FG='#FFA3A6AB'
# make those active desktop has red title
COLOR_OCCUPIED_FG='#FFFF0000'

#COLOR_OCCUPIED_BG='#FF34322E'
COLOR_OCCUPIED_BG='#FF000000'

COLOR_FREE_FG='#FF6F7277'

#COLOR_FREE_BG='#FF34322E'
COLOR_FREE_BG='#FF000000'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'

#COLOR_LAYOUT_BG='#FF34322E'
# make layout message such as "tiled" background become black
COLOR_LAYOUT_BG='#FF000000'


COLOR_TITLE_FG='#FFA3A6AB'

#COLOR_TITLE_BG='#FF34322E'
#make window title background become black
COLOR_TITLE_BG='#FF000000'

COLOR_STATUS_FG='#FFA3A6AB'

# COLOR_STATUS_BG='#FF34322E'
# make clock background black
COLOR_STATUS_BG='#FF000000'

COLOR_CLOCK_FG="#FFFF0000"

