COLOR_FOREGROUND='#A3A6AB'

#COLOR_BACKGROUND='#FF34322E'
COLOR_BACKGROUND='#000000'

#COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_FG='#00FF00'

COLOR_ACTIVE_MONITOR_BG='#58C5F1'

COLOR_INACTIVE_MONITOR_FG='#58C5F1'
COLOR_INACTIVE_MONITOR_BG='#34322E'

#COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_FG='#EB652C'
#COLOR_FOCUSED_OCCUPIED_BG='#FF6D561C'
COLOR_FOCUSED_OCCUPIED_BG='#EFCD66'

COLOR_FOCUSED_FREE_FG='#F6F9FF'

#COLOR_FOCUSED_FREE_BG='#5C5955 '
COLOR_FOCUSED_FREE_BG='#5C5955'

COLOR_FOCUSED_URGENT_FG='#34322E'
COLOR_FOCUSED_URGENT_BG='#F9A299'

#COLOR_OCCUPIED_FG='#FFA3A6AB'
# make those active desktop has red title
COLOR_OCCUPIED_FG='#EB652C'

#COLOR_OCCUPIED_BG='#FF34322E'
COLOR_OCCUPIED_BG='#000000'

COLOR_FREE_FG='#6F7277'

#COLOR_FREE_BG='#FF34322E'
COLOR_FREE_BG='#000000'

COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#34322E'
COLOR_LAYOUT_FG='#A3A6AB'

#COLOR_LAYOUT_BG='#FF34322E'
# make layout message such as "tiled" background become black
COLOR_LAYOUT_BG='#000000'


COLOR_TITLE_FG='#1ACA55'

#COLOR_TITLE_BG='#FF34322E'
#make window title background become black
COLOR_TITLE_BG='#000000'

COLOR_STATUS_FG='#A3A6AB'

# COLOR_STATUS_BG='#FF34322E'
# make clock background black
COLOR_STATUS_BG='#000000'

COLOR_CLOCK_FG="#D8F952"

COLOR_BATTERY_FG="#EF0D3A"

COLOR_SYSTEMINFO_FG="#F75ED8"

