#
# https://github.com/tungel/dotfiles
# bspwm hotkeys
#

# kill all active background programs that we started earlier and quit bspwm
super + alt + Escape
    killall trayer; \
    killall nm-applet; \
    killall panel.sh; \
    killall panel-dzen2; \
    killall dzen2; \
    bspc quit;

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd


# close a window
super + w
    bspc node -c

# alternate between the tiled and monocle layout
super + t
    bspc desktop -l next

# balance, adjust the split ratios of the tree rooted at the selected node so
# that all windows occupy the same area.
super + b
    bspc node @/ -B

# switch between floating/fullscreen of the current focused window
# super + {s,f}
#   bspc node -t {floating,fullscreen}

# get all windows under the current desktop and then toggle floating/tiled
super + s
    ws=$(bspc query --nodes --desktop); \
    while read l; do bspc node $l -t {floating,tiled}; done <<< $ws

# switch between the current desktop and the previous desktop
super + {grave,Tab}
    bspc {window,desktop} -f last

# Super + '   swap current window with the last focused window
super + apostrophe
    bspc node -s last

# swap this window with the biggest window in the current desktop view
super + m
    bspc node -s biggest

# focus (-f), or shift (-s), or preselect direction (-p) for current window
super + {_,shift +,ctrl+}{h,j,k,l}
    bspc node -{f,s,p} {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# focus (-f), or shift the current window to a desktop number
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

# switch windows sequentially (like an app/task switcher)
alt + {_,shift + }Tab
    bspc node -f {next,prev}

# circulate the leaves (nodes) of the tree of the selected desktop
super + {comma,period}
    bspc node @/ -C {backward,forward}

# rotate view of the current desktop
super + r
    bspc node @/ -R 90

# go to the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}

# expand: resize the current focused window
# 0.9:    bspc window -e {left -10,down +10,up -10,right +10}
super + alt + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract: resize the current focused window in reversed direction
# 0.9:    bspc window -e {right -10,up +10,down -10,left +10}
super + alt + shift + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}


#*******************************************************************************
# mouse support
#*******************************************************************************
# ~button1
#     bspc pointer -g focus

# super + button{1-3}
#     bspc pointer -g {move,resize_side,resize_corner}

# super + @button{1-3}
#     bspc pointer -u


#*******************************************************************************
# MONITOR handling
#*******************************************************************************

# focus (monitor -f) next/prev monitor
# OR: bring current window to next monitor (node -m)
super + {_,shift + }{Left,Right}
    bspc {monitor -f,node -m} {next,prev}


#*******************************************************************************
# wm independent hotkeys
#*******************************************************************************
super + Return
# alt + Return
# terminology
    urxvt

super + space
#dmenu_run
#dmenu_run -fn 'Droid Sans Mono-9'
#use the script dmenu-recent.sh. Provided the scripts directory in dropbox is
#exported in bash
    dmenu-recent.sh

# switch to a running app
super + BackSpace
#dmenu-running-apps.sh
    dmenu-running-apps.sh

alt + shift + f
    firefox

# lower volume
super + Down
    amixer set Master 5%-

# increase volume
super + Up
    amixer set Master 5%+

# Print screen shortcut
Print
    cd ~/mytemp/; \
    scrot; \
    cd -
ctrl + @Print
    cd ~/mytemp/; \
    scrot -s; \
    cd -

# open FoxitReader
#wine 'C:\\windows\\command\\start.exe' /Unix /home/squallltt/.wine/dosdevices/c:/users/Public/Desktop/FoxitReader.lnk
#wine 'C:\\windows\\command\\start.exe' /Unix /home/squallltt/.wine/dosdevices/c:/users/Public/Desktop/PDF-Viewer.lnk
super + F10
    /usr/share/playonlinux/playonlinux --run "PDFXCview" %F

# laptop brightness up button
XF86MonBrightnessUp
    xbacklight -inc 5

# laptop brightness down button
XF86MonBrightnessDown
    xbacklight -dec 5

