// "when": "suggestWidgetVisible" 
// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "ctrl+\\",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+;",
        "command": "workbench.action.closeActiveEditor"
    },
    { 
        "key": "ctrl+f",                
        "command": "workbench.action.quickOpen" 
    },
    {
        "key": "ctrl+w",
        "command": "-workbench.action.closeActiveEditor"
    },
    {
        "key": "ctrl+n",
        "command": "-workbench.action.files.newUntitledFile"
    },
    {
        "key": "ctrl+n",
        "command": "-extension.vim_ctrl+n",
        "when": "editorTextFocus && vim.active && vim.use<C-n> && !inDebugRepl"
    },
    {
        "key": "ctrl+p",
        "command": "-workbench.action.quickOpenNavigateNextInFilePicker",
        "when": "inFilesPicker && inQuickOpen"
    },
    {
        "key": "ctrl+p",
        "command": "-workbench.action.quickOpen"
    },
    // scroll up and down. Need to redefine these because the default
    // vim binding extension is slow
    {
        "key": "ctrl+d",
        "command": "cursorPageDown",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+u",
        "command": "cursorPageUp",
        "when": "editorTextFocus"
    },
    // use ctrl+h to delete left char
    // "when": "(editorTextFocus && !editorReadonly) || inFilesPicker"
    {
        "key": "ctrl+h",
        "command": "deleteLeft",
        "when": "editorTextFocus && !editorReadonly && vim.active && vim.mode == 'Insert'"
    },
    // for autocomplete while editing code
    {
        "key": "ctrl+n",
        "command": "selectNextSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    },
    {
        "key": "ctrl+p",
        "command": "selectPrevSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    },
    // for selecting in quickopen files widget
    {
        "key": "ctrl+n",
        "command": "workbench.action.quickOpenSelectNext",
        "when": "inFilesPicker && inQuickOpen"
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpenSelectPrevious",
        "when": "inFilesPicker && inQuickOpen"
    },
    // for selecting symbol in gotoSymbol
    {
        "key": "ctrl+n",
        "command": "workbench.action.quickOpenSelectNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
    },
    // go to declaration, (similar to `gd`)
    {
        "key": "ctrl+]",
        "command": "editor.action.goToDeclaration",
        "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'"
    },
    // go to symbol in file
    {
        "key": "ctrl+F3",
        "command": "workbench.action.gotoSymbol",
        "when": "editorTextFocus"
    },
    {
        "key": "down",
        "command": "-selectNextSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    }
    // for vimStyle extension
    // {
    //     // Ctrl-h : BackSpace
    //     "key": "ctrl+h", "command": "deleteLeft",
    //     "when": "editorTextFocus && vim.inInsertMode"
    // },
    // {
    //     "key": "ctrl+[",
    //     "command": "vim.Esc",
    //     "when": "editorTextFocus"
    // }
]