// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 12,
    // "editor.fontFamily": "'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    // "editor.fontFamily": "'Ubuntu Mono derivative Powerline', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.fontFamily": "'Dejavu Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    // auto format document upon saving
    // "editor.formatOnSave": true,
    "editor.rulers": [
        80
    ],
    "files.trimTrailingWhitespace": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [
                "u"
            ],
            "after": [],
            "commands": [
                {
                    "command": "undo",
                    "when": "editorTextFocus && !editorReadonly"
                }
            ]
        },
        {
            "before": [
                "ctrl+r"
            ],
            "after": [],
            "commands": [
                {
                    "command": "redo",
                    "when": "editorTextFocus && !editorReadonly"
                }
            ]
        }
    ],
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    // ignore case when searching
    "vim.ignorecase": true,
    "vim.autoindent": true,
    "editor.minimap.enabled": false,
    "workbench.colorCustomizations": {
        // make warning color less in-your-face
        "editorWarning.foreground": "#535353"
    },
    // show full path of the current editing file
    "window.title": "${activeEditorLong}",
    "typescript.check.tscVersion": false,
    "rust.rustup": {
        "toolchain": "nightly-x86_64-unknown-linux-gnu",
        "nightlyToolchain": "nightly-x86_64-unknown-linux-gnu"
    },
    "rust.mode": "rls",
    "rust.rls": {
        "useRustfmt": false
    },
    "workbench.iconTheme": "vscode-icons",
    "vim.disableAnnoyingNeovimMessage": true,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "One Dark Pro",
    "window.zoomLevel": 0
}